 CATALOGUE_HOST: catalogue.backend-{{ env }}.shamrobos.site
 USER_HOST: user.backend-{{ env }}.shamrobos.site
 CART_HOST: cart.backend-{{ env }}.shamrobos.site
 SHIPPING_HOST: shipping.backend-{{ env }}.shamrobos.site
 PAYMENT_HOST: payment.backend-{{ env }}.shamrobos.site