CART_HOST: cart.backend-{{ env }}.shamrobos.site
USER_HOST: user.backend-{{ env }}.shamrobos.site
RABBITMQ_HOST: rabbitmq-{{ env }}.shamrobos.site
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123